<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
    <title>ASM_Browse</title>
    <style>
        #travel-logo{
            display: inline-block;
            color: #4285f4;
            font: 20px roboto-regular, arial, sans-serif;
            position: relative;
            left: -55px;
            bottom: -32px;
        }
        .container-fluid {
            text-align:center; 
        }
        .search{
            margin:auto;
            width: auto;
            height: 50px;
            text-align: center;
            padding: 5px 8px 0 16px;
            padding-left: 14px;
            border:1px solid rgb(4, 20, 49);
            border-radius: 25px; 
        }
        .searchbar{
            width: 340px;
            background-color: transparent;
            border: none;
            outline: none;
            font-size: 20px;
        }
        .searchicon{
            margin-bottom: 18px;
            margin-left: -40px;
        }

        .bar-right{
            display: flex;
            justify-content: space-between;
            width: 40px;
            margin: auto;
            position: relative;
            margin-right: 5px;
            bottom: 35px;
        }
        .search-btn{
            width: max-content;
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            font-family: arial,sans-serif;
            font-size: 14px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <ul>
        <a  href="FunixProject3.html"><li>Top</li></a> 
        <a  href="FunixProject3_Brand.html"><li>Brand</li></a>
        <a  href="#"><li>Sign Up</li></a>
        <a  href="#"><li>Log In</li></a>
        <a  href="#"><li>Help</li></a>
    </ul>
    </nav>
    <h1>Browse</h1>
    <em>Find everything you want to know about the destination with GoogleTravel!</em>
    <div class="container-fluid row">
        <div class="col-xs-6">
            <img src="https://www.google.com.vn/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <span id="travel-logo">Travel</span>
        <div class="search">
            <form action="https://www.google.com/search" >
            <i class="fa fa-search text-gray-400 searchicon"></i>
            <input type="search" name="q" placeholder="What you want to know?" class="searchbar">
            <div class="bar-right">
                <a href="#"><i class="fa fa-camera cameraicon"></i></a>
                <a href="#"><i class="fa fa-microphone micicon"></i></a>
            </div>
        </div>
            <input type="submit" class="search-btn" value="Search" name="btnG">
            </form>
        </div>
    </div>
    
</body>
</html>